@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #4A4A4A;
}

nav{
  width: 100vw;
  box-sizing: border-box;
  height: 7vh;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items:center; /*baseline*/
  justify-content: space-around;
}

nav div:nth-child(2) ul {
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items:center;
}

nav div:nth-child(2) ul li {
  margin: 20px;
  list-style:none;
}

nav div:nth-child(2) ul li a {
text-decoration-line: none;
color: #4A4A4A;
}

.background-header {
  position: absolute;
  width: 100vw;
  height: 85vh;
  display: flex;
  flex-direction:column;
  flex-wrap:wrap;
  align-items:center;
  box-sizing: border-box;
  justify-content: center;
  background-color: rgba(0,0,0,.6);
  color: white;
}
h1 {
  margin: 0;
}

.btn {
  border: white solid 2px;
  border-radius: 25px;
  width: 200px;
  color: white;
  text-decoration-line: none;
  text-align: center;
  padding: 15px;
}

.btn-facebook {
  background-color: #48649E;
}
.container-header{
  position: relative;
  display: block;
}

.backgorund-pics {

  width: 100vw;
  height: 85vh;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: flex-start;
  box-sizing: border-box;
  justify-content: center;
  overflow: hidden;
}
.backgorund-pics div {
  min-width: 0;
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-items: flex-start;
  justify-content: flex-start;
}
.backgorund-pics div img {
  width: 280px;
  max-height: 100%;
  margin: 10px;
}

footer{
  width: 100vw;
}
footer p{
  text-align: center;
}
.catalog {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: flex-start;
  justify-content: center; 
  
}
.catalog section:nth-child(1){
  width: 40vw;
  border: #EDEFF1 solid 2px;
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
}



/* map */
#map {
  height: 300px;
  width: 40vw;
  
 }

 .nav-map{
   width: 700px;
   text-align: center;
   
   /* border-radius: 25px; */
 }

 .nav-map form {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
 }

 .nav-map div, select, input, button {
   height: 25px;
 }

 .nav-map form input {
   width: 300px;
   margin-top: 20px; 
 }

.item-chat-container{
  margin-right: 30px;
   display:flex;
   justify-content: flex-start;
   border:3px solid ghostwhite;
}

.chat{
  background-color:lightgray;
}

 .item-img-chat{
   width: 100px;
 }

.chat-form{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 3px solid darkgreen;
}

 .catalog section:nth-child(2) {
  width: 220px;
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  border: #EDEFF1 solid 2px;

}

 .new-items-card {
  width: 200px;
  border: #EDEFF1 solid 2px;

 }
 .item-image{
  width: 200px;
}
.creator-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.user-profile-pic{
  width: 50px;
  height: 50px;
  border: #EDEFF1 solid 2px;
  border-radius: 50%;
}

.new-items-card a, p{
  display: block;
  text-align: center;
  margin: 5px;
}

.search-furny{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap:wrap;
  justify-content: center;
}
.search-furny h2 {
  width: 100vw;
  text-align: center;
}

